NEXT_PUBLIC_TOBIRA_API=http://localhost:5000
NEXT_PUBLIC_ZOOM_CLIENT_ID=lDDeZcqnTaSi4g42mgnQw
NEXT_PUBLIC_ZOOM_URL=https://zoom.us/
NEXT_PUBLIC_ZOOM_AUTH_CALLBACK=http://localhost:3000/account/callback
NEXT_PUBLIC_SENTRY_DSN=https://602d2689ed8341a984847614fd39ecad@o556902.ingest.sentry.io/5937444
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-209154312-1