NEXT_PUBLIC_TOBIRA_API=http://localhost:5000
NEXT_PUBLIC_ZOOM_CLIENT_ID=lDDeZcqnTaSi4g42mgnQw
NEXT_PUBLIC_ZOOM_URL=https://zoom.us/
NEXT_PUBLIC_ZOOM_AUTH_CALLBACK=http://localhost:3000/account/callback